<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <TextView
      android:id="@+id/tv_current_grade"
      android:layout_width="275dp"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:layout_gravity="center"
      android:text="@string/curr_grade"
      android:textSize="20sp"/>

  <TextView
      android:id="@+id/tv_how_much"
      android:layout_width="275dp"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:layout_gravity="center"
      android:text=""
      android:textSize="15sp"
      android:visibility="gone"/>

  <EditText
      android:id="@+id/et_how_much"
      android:layout_width="275dp"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:layout_gravity="center"
      android:ems="10"
      android:hint="@string/what_grade"
      android:inputType="numberDecimal" />

  <Button
      android:id="@+id/b_how_much"
      android:layout_width="275dp"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:layout_gravity="center"
      android:onClick="showHowMuch"
      style="@style/MainButton"
      android:text="@string/how_much"/>


  <Button
      android:id="@+id/b_edit_grades"
      android:layout_width="275dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="8dp"
      android:onClick="openGrades"
      style="@style/MainButton"
      android:text="@string/modify_grades" />

</LinearLayout>